<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./logo-background.png) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
/*
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
*/
		   
		   .content {			   
			   color:white;
			   margin:20vw auto 0;
/*			   margin-bottom:40px;*/
		       padding: 20px;
			   width: 20vmax;
			   height: 20vmax;
			   border-radius: 50%;
			   -moz-border-radius: 50%;
			   -webkit-border-radius: 50%;
/*		       background: #02590a;*/
		       background: rgba(2, 89, 10, 0.7);
		       text-align: center;
		   }
		.content p img#logo{
			width=87%;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="content">
	<p><img id="logo" src=Savvy-Circle-Mark-White.png alt="Smile Savvy Circle Logo" width="87%"></p>

	
	
	
	</div>
	
	
	
</body>
</html>